
#Renseigner ici les accès à mongoDB Atlas, identifiant, mot de passe et url du cluster MongoDB
DB_USERNAME = 
DB_PASSWORD = 
DB_ACCESSMONGO = 

# Renseigner la clé secrète de jsonWebToken
KEY_TOKEN = 


